http://www.qichacha.com/tax_getList?key=%E8%8B%8F%E5%B7%9E%E7%9F%A5%E8%A1%8C%E6%98%93&user_id=56c3ed69a7a88c90458f6d033bfc194

[
    {
        "KeyNo": "68f1beaa757249308f126ef4d17ca054",
        "Name": "苏州知行易</em>信息科技有限公司",
        "CreditCode": "91320594071003129W",
        "Address": "苏州</em>工业园区崇文路199号富华科技大厦三层北楼",
        "ContactNumber": "0512-68552855"
    },
    {
        "KeyNo": "4923aaf5f83c7a81a23b243ae42d237c",
        "Name": "苏州知行</em>天贸易有限公司",
        "CreditCode": "91320507072756616K",
        "Address": "苏州</em>市相城区北桥街道未来路",
        "ContactNumber": "0512-65997768"
    },
    {
        "KeyNo": "debca2d309491091c1434d42ee59620a",
        "Name": "苏州</em>合知行</em>贸易有限公司",
        "CreditCode": "91320594MA1MUHT46L",
        "Address": "苏州</em>工业园区沙苑路6号",
        "ContactNumber": "17761878750"
    },
    {
        "KeyNo": "d91ab0da20e51147156abd530842cb6f",
        "Name": "苏州</em>工业园区清知</em>屿贸易行</em>",
        "CreditCode": "",
        "Address": "园区娄葑葑谊街266号8商幢031室",
        "ContactNumber": ""
    },
    {
        "KeyNo": "0b32906d664674c2e5285c70084ab41e",
        "Name": "苏州</em>市金阊区金门国际商业广场易知</em>简服装商行",
        "CreditCode": "",
        "Address": "苏州</em>市金门路1072号A楼2层2区12号（2-2093）",
        "ContactNumber": ""
    }
]



http://www.qichacha.com/tax_getCompanyBank?keyno=69f70babbc981db71b6715c0ba7e409d&user_id=56c3ed69a7a88c90458f6d033bfc1944

{
    "Name": "苏州至泊智能科技有限公司",
    "CreditCode": "91320506579489457A",
    "Address": "苏州市吴中区临湖镇银藏路北",
    "PhoneNumber": "15950044320",
    "KeyNo": "69f70babbc981db71b6715c0ba7e409d",
    "Bank": "",
    "Bankaccount": ""
}